# RealTimeTaskManagementPlatform

./: README.md  pom.xml
ManagementPlatform/: pom.xml
ManagementPlatform/src/main/java/com/zk/graduation/managementplatform/service/: CreateTaskService.java  GetAllTaskService.java  StartTask.java  StartTaskService.java  UserLoginService.java
ManagementPlatform/src/main/java/com/zk/graduation/managementplatform/servlet/: CreateTaskServlet.java  GetAllTaskServlet.java  StartTaskServlet.java  UserLoginServlet.java
ManagementPlatform/src/main/java/com/zk/graduation/managementplatform/util/: InputStreamRunnable.java
ManagementPlatform/src/main/resources/: logback.xml
ManagementPlatform/web/: allTaskList.html  allTaskList.jsp  createTask.html  iframe_main_default.html  runningTaskList.html  userLogin.html  userMain.html  userMain.html.bak  userMain.jsp
ManagementPlatform/web/WEB-INF/: web.xml
MetaData/: pom.xml
MetaData/src/main/java/com/zk/graduation/metadata/common/: Column.java  ColumnInfo.java  DataType.java  KafkaSinkInfo.java  KafkaSourceInfo.java  SinkInfo.java  SinkType.java  SourceInfo.java  SourceType.java  TaskInfo.java
MetaData/src/main/java/com/zk/graduation/metadata/dao/: ColumnDao.java  MysqlDataSource.java  SinkDao.java  SourceDao.java  TaskDao.java  UserDao.java
MetaData/src/main/resources/: create.sql
MetaData/src/test/resources/testdata/: taskinfo.txt  test1.sql
RealtimeTask/: pom.xml
RealtimeTask/src/main/java/com/zk/graduation/common/: Column.java  DataType.java
RealtimeTask/src/main/java/com/zk/graduation/flink/: DataTypeUtil.java  FlinkTask.java  FlinkTaskMain.java  FlinkTaskTest.java
RealtimeTask/src/main/java/com/zk/graduation/flink/util/: CSVDataFormat.java  CsvUtil.java  DataTypeUtil.java
RealtimeTask/src/main/resources/: logback.xml
